# aaaaaaa

./: .editorconfig  .gitignore  COMANDI.txt  Mockup-values  TODO.md  autori.txt  cleanup-fxml-bom.ps1  pom.xml
sql/: create_db.sql  csv_to_sql.py  generate_reviews.py
src/main/java/theknife/client/: ClientTK.java  ServerConnection.java  SessioneCorrente.java
src/main/java/theknife/client/controller/: AggiungiRistoranteController.java  DashboardGestoreController.java  DettaglioRistoranteController.java  GestioneRecensioniController.java  GestorePrenotazioniController.java  HomeController.java  LoginController.java  MieRecensioniController.java  PreferitiController.java  PrenotazioniController.java  RegistrazioneController.java  WelcomeController.java
src/main/java/theknife/model/: Prenotazione.java  Recensione.java  RiepilogoRistorante.java  RispostaRecensione.java  Ristorante.java  Utente.java
src/main/java/theknife/server/: ClientHandler.java  DatabaseConnection.java  ServerTK.java
src/main/java/theknife/server/dao/: PrenotazioneDAO.java  RecensioneDAO.java  RistoranteDAO.java  UtenteDAO.java
src/main/java/theknife/server/dao/impl/: PrenotazioneDAOImpl.java  RecensioneDAOImpl.java  RistoranteDAOImpl.java  UtenteDAOImpl.java
src/main/java/theknife/shared/: Request.java  Response.java
src/main/resources/theknife/styles/: theme.css
src/main/resources/theknife/views/: aggiungi_ristorante.fxml  dashboard_gestore.fxml  dettaglio_ristorante.fxml  gestione_recensioni.fxml  home.fxml  login.fxml  mie_recensioni.fxml  preferiti.fxml  prenotazioni.fxml  prenotazioni_gestore.fxml  registrazione.fxml  welcome.fxml
